@import "/src/styles/index";

.summonerWrapper {
  border: 1px solid $main-gray200;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $main-gray200;
  position: relative;
}

nav {
  position: absolute;
  height: 180px;
  left: 0;
  display: block;
  margin: 0 auto;
  width: 100%;
  background-color: $white;
}

.summoner {
  background-color: $white;
  width: 1080px;
  display: block;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;

  .summonerInfoWrapper {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    .iconImageWrapper {
      position: relative;
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 15px;
      }

      .summonerLevel {
        position: absolute;
        background-color: $black;
        color: $white;
        left: 32px;
        bottom: -10px;
        padding: 2px 8px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
    }

    .summonerInfo {
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;

      .summonerIntro {
        display: flex;
        flex-direction: row;
        gap: 6px;

        .summonerName {
          font-weight: bold;
          font-size: 24px;
        }

        .tagName {
          font-weight: normal;
          font-size: 24px;
          color: $gray;
        }
      }

      .prevName {
        font-size: 12px;
        color: $gray;
      }

      .refreshHistory {
        background-color: $main-blue500;
        color: $white;
        font-size: 14px;
        height: 36px;
        padding: 0px 14px;
        border-radius: 4px;
      }
    }
  }
}


.summonerBody {
  position: absolute;
  top: 180px;
  left: 0;
  flex: 1;
  width: 100%;
  background-color: $main-gray200;

  .summonerLeagueWrapper {
    width: 1080px;
    height: auto;
    display: flex;
    margin: 10px auto;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    gap: 10px;

    .infosWrapper {
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;

      .rankInfo {
        height: auto;
        background-color: $white;
        display: flex;
        flex-direction: column;
        border-radius: 6px;

        .rankInfoHeader {
          padding: 9px 12px;
          color: $dark-gray;
          border-bottom: 1px solid $main-gray200;
          display: flex;
          justify-content: space-between;

          p {
            font-size: 14px;
            padding: 0;
            margin: 0;
          }

          & > p:nth-of-type(2) {
            color: $gray;
            font-weight: bold;
          }
        }

        .rankInfoBody {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-top: 12px;
          padding-bottom: 12px;

          & > div:nth-of-type(1) {
            padding-left: 14px;
            padding-right: 14px;
          }

          & > div:nth-of-type(2) {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;

            h3 {
              width: auto;
              margin: 0;
              padding: 0;
            }

            .solo {
              font-size: 20px;
            }

            .flex {
              font-size: 14px;
              font-weight: bold;
            }


            p {
              margin: 0;
              padding: 0;
              font-size: 14px;
            }
          }

          & > div:nth-of-type(3) {
            padding-right: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 4px;

            span {
              color: $gray;
              font-size: 12px;
            }
          }
        }

        .solo {
          width: 70px;
        }

        .flex {
          width: 40px;
        }

        .rankImage {
          border-radius: 100%;
          display: flex;
          justfiy-content: center;
          align-items: center;
          background-color: $main-gray100;

          img {
            width: inherit;
          }
        }
      }

      .championInfoWrapper {
        display: flex;
        flex-direction: column;
        background-color: white;

        & > div:nth-of-type(1) {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          border-bottom: 1px solid $main-gray200;

          button {
            font-size: 16px;
            height: 40px;
            padding: 4px;

            & > div {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              background-color: $main-blue100;
              border-radius: 8px;
            }
          }

          .selected {
            color: $main-blue500;
            font-weight: 800;
          }
        }
      }
    }

    .matchesWrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .matchList {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }


      .winComponent {
        background-color: $main-blue100;

        .leftBorder {
          background-color: $main-blue500;
        }

        .matchInfo {
          .rankType {
            color: $main-blue500;
          }
        }

        .itemInfo, .itemWrapper {
          .emptyItem {
            background-color: $main-blue300;
          }
        }

        .toggleBtn {
          background-color: $main-blue200;
          color: $main-blue500;
        }

        .toggleBtn:hover {
          background-color: $main-blue300;
        }
      }

      .loseComponent {
        background-color: $main-red100;

        .leftBorder {
          background-color: $main-red500;
        }

        .matchInfo {
          .rankType {
            color: $main-red500;
          }
        }

        .itemInfo, .itemWrapper {
          .emptyItem {
            background-color: $main-red300;
          }
        }


        .toggleBtn {
          background-color: $main-red200;
          color: $main-red500;
        }

        .toggleBtn:hover {
          background-color: $main-red300;
        }

      }

      .matchComponentWrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }


      .matchComponent {
        height: 110px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;

        .leftBorder {
          width: 7px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        .matchInfo {
          width: 100px;
          padding-left: 12px;
          display: flex;
          justify-content: center;
          gap: 8px;
          flex-direction: column;

          div {
            display: flex;
            flex-direction: column;
            gap: 2px;
          }

          p {
            font-size: 13px;
            color: $dark-gray;
          }

          .hr {
            width: 52px;
            border-top: 1px solid $main-blue300;
          }
        }

        .championInfo {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4px;

          div {
            display: flex;
            flex-direction: row;
          }

          .basicInfo {
            display: flex;
            align-items: flex-end;
            margin-right: 45px;
            height: 65px;
            width: 210px;

            .championImageWrapper {
              position: relative;
              width: 50px;
              height: 50px;

              .championImage {
                border-radius: 100%;
              }

              .level {
                position: absolute;
                background-color: black;
                color: white;
                width: 22px;
                height: 22px;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                font-size: 12px;
              }
            }

            .spellWrapper, .perkWrapper {
              margin-left: 4px;
              display: flex;
              flex-direction: column;
              gap: 2px;
              height: 50px;

              img {
                width: 22px;
                border-radius: 4px;
              }

              .perk {
                background-color: black;
                border-radius: 100%;
              }
            }

            .scoreWrapper {
              margin-left: 12px;
              height: 50px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 4px;

              p {
                font-size: 15px;
              }

              .grade {
                font-size: 12px;
                color: $dark-gray;
              }

              span {
                color: $main-red500;
              }
            }
          }

          .detailInfo {
            margin-top: 8px;
            margin-bottom: 8px;
            padding-top: 0px;
            padding-left: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1px;
            border-left: 1px solid $main-blue300;

            p {
              font-size: 11px;
              font-weight: 600;
              color: $dark-gray;
            }

            .killContribution {
              font-size: 12px;
              color: $main-red500;

            }
          }

          .itemInfo {
            height: 21px;
            display: flex;
            justify-content: center;
            gap: 2px;

            img {
              border-radius: 5px;
            }

            .emptyItem {
              height: 21px;
              width: 21px;
              border-radius: 5px;
            }

            .emptyItem {

            }

            .ward {
              border-radius: 100%;
            }
          }

          .contribution {
            background-color: $gray;
            color: white;
            border-radius: 16px;
            width: 36px;
            height: 21px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;
            font-size: 12px;

          }

        }

        .teamInfo {
          width: 200px;
          padding-top: 4px;
          padding-bottom: 4px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          grid-auto-flow: column;

          div {
            height: 100%;
            display: flex;
            align-items: center;
            gap: 4px;
          }

          img {
            height: 16px;
          }

          .teamMemberImage {
            height: 16px;
            border-radius: 4px;
          }

          .myImage {
            border-radius: 100%;
          }

          p {
            font-size: 13px;
            max-width: 70px;
            line-height: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: center;
            overflow: hidden;
            color: $dark-gray;
            cursor: pointer;
          }

          .myName {
            color: black;
            font-weight: bold;
          }
        }

        .toggleBtn {
          display: flex;
          justify-content: center;
          align-items: end;
          width: 40px;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          font-weight: bold;
          padding-bottom: 8px;
          font-size: 20px;
          cursor: pointer;

          .arrowIcon {
            padding: 0;
            height: auto;
            transition: 0.1s ease;

          }

          .rotate {
            transform: rotate(180deg);

          }
        }
      }

      .matchDetailWrapper {

        table {
          width: 100%;
          table-layout: fixed;
          background-color: $white;
          border-spacing: 0;


          &:nth-of-type(1) {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }

          &:nth-of-type(2) {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }

          thead {
            tr {
              display: table-row;

              th {
                height: 32px;
                font-weight: normal;
                color: $main-gray400;
                font-size: 12px;
                border-bottom: 1px solid $main-blue200;
              }

              th:nth-of-type(1) {
                padding-left: 15px;
                text-align: left;
              }
            }
          }

          tbody {
            width: 100%;

            tr {
              display: table-row;

              th:nth-of-type(1) {
                padding-left: 15px;
              }

              th {
                height: 38px;
                font-weight: normal;

                .basicInfo {
                  display: flex;
                  align-items: center;

                  .championImageWrapper {
                    position: relative;
                    width: 30px;
                    height: 30px;
                    margin-right: 4px;

                    .championImage {
                      width: 100%;
                      height: 100%;
                      border-radius: 100%;
                    }

                    .level {
                      position: absolute;
                      background-color: black;
                      color: white;
                      width: 16px;
                      height: 16px;
                      bottom: -3px;
                      left: -1px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border-radius: 100%;
                      font-size: 8px;
                    }
                  }

                  .spellWrapper, .perkWrapper {
                    margin-left: 4px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;
                    height: 35px;

                    img {
                      width: 15px;
                      border-radius: 4px;
                    }

                    .perk {
                      background-color: black;
                      border-radius: 100%;
                    }
                  }

                  .playerName {
                    width: 100px;
                    display: flex;
                    flex-direction: column;
                    text-align: left;

                    font-size: 12px;
                    margin-left: 8px;

                    & > p {
                      width: 120px;
                      line-height: 14px;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      overflow: hidden;
                    }

                    & > p:nth-of-type(2) {
                      color: $main-gray400;
                      font-size: 10px;
                    }
                  }
                }
              }

              .scoreWrapper {
                height: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 12px;
                color: $main-gray500;
              }

              .damageWrapper {
                padding-left: 4px;
                padding-right: 4px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
                font-size: 10px;
                color: $main-gray500;

                .progress {
                  display: flex;
                  flex-direction: column;
                  gap: 2px;

                  .barChart {
                    height: 6px;
                    background-color: $white;

                    .fill {
                      height: 100%;
                      background-color: $main-red500;
                    }
                  }

                  .barChart-taken {
                    height: 6px;
                    background-color: $white;

                    .fill {
                      height: 100%;
                      background-color: $main-gray500;
                    }
                  }
                }
              }

              .wardWrapper {
                font-size: 12px;
                color: $main-gray500;
              }

              .csWrapper {
                font-size: 12px;
                color: $main-gray500;
              }

              .itemWrapper {
                height: 21px;
                display: flex;
                justify-content: center;
                gap: 2px;

                img {
                  border-radius: 5px;
                }

                .emptyItem {
                  height: 21px;
                  width: 21px;
                  border-radius: 5px;
                }

                .emptyItem {

                }

                .ward {
                  border-radius: 100%;
                }
              }

            }
          }
        }
      }
    }
  }
}