@import "/src/styles/index";

.winComponent {
  background-color: $main-blue100;

  .leftBorder {
    background-color: $main-blue500;
  }

  .matchInfo {
    .rankType {
      color: $main-blue500;
    }
  }

  .itemInfo, .itemWrapper {
    .emptyItem {
      background-color: $main-blue300;
    }
  }

  .toggleBtn {
    background-color: $main-blue200;
    color: $main-blue500;
  }

  .toggleBtn:hover {
    background-color: $main-blue300;
  }
}

.loseComponent {
  background-color: $main-red100;

  .leftBorder {
    background-color: $main-red500;
  }

  .matchInfo {
    .rankType {
      color: $main-red500;
    }
  }

  .itemInfo, .itemWrapper {
    .emptyItem {
      background-color: $main-red300;
    }
  }


  .toggleBtn {
    background-color: $main-red200;
    color: $main-red500;
  }

  .toggleBtn:hover {
    background-color: $main-red300;
  }

}

.matchComponentWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.matchComponent {
  height: 110px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;

  .leftBorder {
    width: 7px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .matchInfo {
    width: 100px;
    padding-left: 12px;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-direction: column;

    div {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    p {
      font-size: 13px;
      color: $dark-gray;
    }

    .hr {
      width: 52px;
      border-top: 1px solid $main-blue300;
    }
  }

  .championInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    div {
      display: flex;
      flex-direction: row;
    }

    .basicInfo {
      display: flex;
      align-items: flex-end;
      margin-right: 45px;
      height: 65px;
      width: 210px;

      .championImageWrapper {
        position: relative;
        width: 50px;
        height: 50px;

        .championImage {
          border-radius: 100%;
        }

        .level {
          position: absolute;
          background-color: black;
          color: white;
          width: 22px;
          height: 22px;
          bottom: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          font-size: 12px;
        }
      }

      .spellWrapper, .perkWrapper {
        margin-left: 4px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        height: 50px;

        img {
          width: 22px;
          border-radius: 4px;
        }

        .perk {
          background-color: black;
          border-radius: 100%;
        }
      }

      .scoreWrapper {
        margin-left: 12px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;

        p {
          font-size: 15px;
        }

        .grade {
          font-size: 12px;
          color: $dark-gray;
        }

        span {
          color: $main-red500;
        }
      }
    }

    .detailInfo {
      margin-top: 8px;
      margin-bottom: 8px;
      padding-top: 0px;
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1px;
      border-left: 1px solid $main-blue300;

      p {
        font-size: 11px;
        font-weight: 600;
        color: $dark-gray;
      }

      .killContribution {
        font-size: 12px;
        color: $main-red500;

      }
    }

    .itemInfo {
      height: 21px;
      display: flex;
      justify-content: center;
      gap: 2px;

      img {
        border-radius: 5px;
      }

      .emptyItem {
        height: 21px;
        width: 21px;
        border-radius: 5px;
      }

      .emptyItem {

      }

      .ward {
        border-radius: 100%;
      }
    }

    .contribution {
      background-color: $gray;
      color: white;
      border-radius: 16px;
      width: 36px;
      height: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 4px;
      font-size: 12px;

    }

  }

  .teamInfo {
    width: 200px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;

    div {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    img {
      height: 16px;
    }

    .teamMemberImage {
      height: 16px;
      width: 16px;
      background-color: $main-gray400;
      border-radius: 4px;
    }

    .myImage {
      height: 16px;
      width: 16px;
      background-color: $main-gray400;
      border-radius: 100%;
    }

    p {
      font-size: 13px;
      max-width: 70px;
      line-height: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: center;
      overflow: hidden;
      color: $dark-gray;
      cursor: pointer;
    }

    .myName {
      color: black;
      font-weight: bold;
    }
  }

  .toggleBtn {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 40px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: bold;
    padding-bottom: 8px;
    font-size: 20px;
    cursor: pointer;

    .arrowIcon {
      padding: 0;
      height: auto;
      transition: 0.1s ease;

    }

    .rotate {
      transform: rotate(180deg);

    }
  }
}

.matchInfoWrapper {
  background-color: $white;
  border-radius: 8px;

  .tabs {
    display: flex;
    gap: 4px;
    padding: 4px;
    border-bottom: 1px solid $main-gray300;

    & > button {
      padding: 4px 12px;
      text-decoration: none;
      box-sizing: border-box;
      height: 28px;
      font-size: 14px;
      border-radius: 4px;
    }

    & > .selected {
      background-color: $main-blue100;
      color: $main-blue500;
    }

    & > button:hover:not(.selected) {
      background-color: $main-gray100;
    }


  }

  .matchInfo {
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & > div > p:nth-of-type(2) {
      text-align: center;
    }

    & > div:nth-of-type(3) {
      text-align: center;
    }

    .subTitle {
      width: 100%;
      font-size: 13px;
      color: $main-gray500;
      margin-bottom: 14px;
    }

    .matchHistory {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .killScore {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin: auto 0;

        & > p:nth-of-type(1) {
          font-size: 12px;

          span {
            color: $main-red500;
          }
        }

        & > p:nth-of-type(2) {
          font-size: 20px;
        }

        & > p:nth-of-type(3) {
          font-size: 14px;
          color: $main-red500;
        }
      }
    }

    .championHistory {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 8px;

      .championHistoryComponent {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        & > img {
          width: 24px;
          height: 24px;
          border-radius: 100%;
        }

        & > div {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 11px;
          gap: 4px;
          color: $main-gray300;
        }
      }
    }

    .positionHistory {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      .barChart {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        & > .bar {
          height: 74px;
          position: relative;
          background-color: $main-gray250;
          width: 15px;

          & > .gauge {
            position: absolute;
            bottom: 0;
            width: 15px;
            background-color: $main-blue500;
          }
        }

        & > img {
          height: 18px;
        }

      }
    }
  }
}

.matchDetailWrapper {

  table {
    width: 100%;
    table-layout: fixed;
    background-color: $white;
    border-spacing: 0;


    &:nth-of-type(1) {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    &:nth-of-type(2) {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    thead {
      tr {
        display: table-row;

        th {
          height: 32px;
          font-weight: normal;
          color: $main-gray400;
          font-size: 12px;
          border-bottom: 1px solid $main-blue200;
        }

        th:nth-of-type(1) {
          padding-left: 15px;
          text-align: left;
        }
      }
    }

    tbody {
      width: 100%;

      tr {
        display: table-row;

        th:nth-of-type(1) {
          padding-left: 15px;
        }

        th {
          height: 38px;
          font-weight: normal;

          .basicInfo {
            display: flex;
            align-items: center;

            .championImageWrapper {
              position: relative;
              width: 30px;
              height: 30px;
              margin-right: 4px;

              .championImage {
                width: 100%;
                height: 100%;
                border-radius: 100%;
              }

              .level {
                position: absolute;
                background-color: black;
                color: white;
                width: 16px;
                height: 16px;
                bottom: -3px;
                left: -1px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                font-size: 8px;
              }
            }

            .spellWrapper, .perkWrapper {
              margin-left: 4px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 2px;
              height: 35px;

              img {
                width: 15px;
                border-radius: 4px;
              }

              .perk {
                background-color: black;
                border-radius: 100%;
              }
            }

            .playerName {
              width: 100px;
              display: flex;
              flex-direction: column;
              text-align: left;

              font-size: 12px;
              margin-left: 8px;

              & > p {
                width: 120px;
                line-height: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              & > p:nth-of-type(2) {
                color: $main-gray400;
                font-size: 10px;
              }
            }
          }
        }

        .scoreWrapper {
          height: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-size: 12px;
          color: $main-gray500;
        }

        .damageWrapper {
          padding-left: 4px;
          padding-right: 4px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;
          font-size: 10px;
          color: $main-gray500;

          .progress {
            display: flex;
            flex-direction: column;
            gap: 2px;

            .barChart {
              height: 6px;
              background-color: $white;

              .fill {
                height: 100%;
                background-color: $main-red500;
              }
            }

            .barChart-taken {
              height: 6px;
              background-color: $white;

              .fill {
                height: 100%;
                background-color: $main-gray500;
              }
            }
          }
        }

        .wardWrapper {
          font-size: 12px;
          color: $main-gray500;
        }

        .csWrapper {
          font-size: 12px;
          color: $main-gray500;
        }

        .itemWrapper {
          height: 21px;
          display: flex;
          justify-content: center;
          gap: 2px;

          img {
            border-radius: 5px;
          }

          .emptyItem {
            height: 21px;
            width: 21px;
            border-radius: 5px;
          }

          .emptyItem {

          }

          .ward {
            border-radius: 100%;
          }
        }

      }
    }
  }
}
